<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .box {
        height: 150px;
        width: 150px;
        transition-duration: 1s;
    }

    .one {
        background-color: aqua;

    }

    .two {
        background-color: lightcoral;

    }

    .three {
        background-color: lightgreen;

    }

    .one:hover {
        transform: rotateX(50deg);
    }

    .two:hover {
        transform: rotateY(50deg);
    }

    .three:hover {
        /* it will rotate in user's view */
        transform: rotate(50deg);
    }
</style>

<body>
    <h2>Rotate</h2>
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
</body>

</html>